{
    "name": "aws-freenas-backup",
    "version": "0.1.0",
    "bin": {
        "aws-freenas-backup": "bin/aws-freenas-backup.js"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "cdk": "cdk",
        "deploy": "npm run -s build && cdk deploy --require-approval broadening",
        "diff": "npm run -s build && cdk diff",
        "synth": "npm run -s build && cdk synth"
    },
    "devDependencies": {
        "@aws-cdk/assert": "^1.23.0",
        "@iwharris/eslint-config": "0.0.3",
        "@iwharris/prettier-config": "0.0.3",
        "@types/node": "10.17.5",
        "@typescript-eslint/eslint-plugin": "^2.19.0",
        "aws-cdk": "^1.23.0",
        "eslint": "^6.8.0",
        "eslint-plugin-prettier": "^3.1.2",
        "prettier": "^1.19.1",
        "ts-jest": "^24.1.0",
        "ts-node": "^8.1.0",
        "typescript": "^3.7.5"
    },
    "dependencies": {
        "@aws-cdk/aws-sns": "^1.23.0",
        "@aws-cdk/aws-sns-subscriptions": "^1.23.0",
        "@aws-cdk/aws-sqs": "^1.23.0",
        "@aws-cdk/core": "^1.23.0"
    }
}
